{
	"name": "@myhill-cycling/astra-web",
	"version": "1.58.0",
	"private": true,
	"engines": {
		"node": "^16",
		"yarn": "^3"
	},
	"repository": {
		"directory": "git",
		"url": "https://github.com/myHill-Cycling/AstraWeb"
	},
	"maintainers": [
		"Vespion"
	],
	"workspaces": [
		"api",
		"site"
	],
	"scripts": {
		"postinstall": "husky install",
		"start": "swa start ./site/dist --swa-config-location dist --ssl --ssl-cert server.crt --ssl-key server.key -q 127.0.0.1 --api-location ./api",
		"build": "yarn workspace @myhill-cycling/astra-web.site build & yarn workspace @myhill-cycling/astra-web.api build",
		"dev": "yarn dev#api & yarn dev#site & yarn dev#srv",
		"dev#srv": "swa start http://localhost:3000 --api-location ./api --ssl --ssl-cert server.crt --ssl-key server.key -q 127.0.0.1",
		"dev#site": "yarn workspace @myhill-cycling/astra-web.site dev",
		"dev#api": "yarn workspace @myhill-cycling/astra-web.api watch"
	},
	"lint-staged": {
		"site/**/*{.astro,.ts,.tsx,.js,.cjs,.mjs,.json}": [
			"yarn workspace @myhill-cycling/astra-web.site lint#base"
		],
		"site/**/*.astro": [
			"yarn workspace @myhill-cycling/astra-web.site astro check",
			"yarn workspace @myhill-cycling/astra-web.site type-check"
		],
		"site/**/*{.ts,.tsx}": [
			"yarn workspace @myhill-cycling/astra-web.site type-check"
		],
		"api/**/*{.ts,.js,.cjs,.mjs,.json}": [
			"yarn workspace @myhill-cycling/astra-web.api lint#base"
		],
		"api/**/*.ts": [
			"yarn workspace @myhill-cycling/astra-web.api type-check"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"dependencies": {
		"@azure/static-web-apps-cli": "1.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "17.0.3",
		"@commitlint/config-conventional": "17.0.3",
		"@commitlint/cz-commitlint": "17.0.3",
		"@semantic-release/changelog": "6.0.1",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/npm": "9.0.1",
		"commitizen": "4.2.4",
		"husky": "8.0.1",
		"lint-staged": "13.0.3",
		"npm-run-all": "4.1.5",
		"semantic-release": "19.0.3"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "angular",
					"releaseRules": [
						{
							"scope": "deps",
							"release": "minor"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			[
				"@semantic-release/changelog",
				{
					"changelogFile": "CHANGELOG.md",
					"changelogTitle": "# Semantic Versioning Changelog"
				}
			],
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						"CHANGELOG.md",
						"package.json",
						"yarn.lock"
					]
				}
			],
			[
				"@semantic-release/github",
				{
					"assets": [
						{
							"path": "static_site.zip",
							"name": "static_site.zip",
							"label": "Website Build"
						}
					]
				}
			]
		]
	},
	"packageManager": "yarn@3.2.1",
	"config": {
		"commitizen": {
			"path": "./node_modules/@commitlint/cz-commitlint"
		}
	}
}
