{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"lib": ["es6", "dom", "webworker"],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node", "vite/client", "vite-plugin-pwa/client"],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@assets/*": ["./assets/*"],
			"@pictures/*": ["./src/components/pictureHelpers/*"],
			"@worker/*": ["./src/worker/*"],
			"@helpers/*":["./src/helpers/*"]
		},
		"jsx": "preserve",
		"rootDir": ".",
		"outDir": "./dist"
	},
	"include": ["src", "tests", "*.ts", "types"],
	"exclude": [
		"node_modules/*",
		"dist/*",
		".cache/*",
		".yarn/*"
	]
}
